# collage-project

./: Main.Designer.cs  Main.cs  Program.cs  collageProject.csproj  collageProject.sln  loginForm.Designer.cs  loginForm.cs
Code/: PageManager.cs
Gui/Cases/: AddCases.Designer.cs  AddCases.cs  CasesUserControl.Designer.cs  CasesUserControl.cs  editeCases.Designer.cs  editeCases.cs
Gui/Statistics/: CasesUserControl.Designer.cs  CasesUserControl.cs  FilterUserControl.Designer.cs  FilterUserControl.cs  Statistics.Designer.cs  Statistics.cs  poepleCaseUserControl.Designer.cs  poepleCaseUserControl.cs
Gui/User/: AddUserForm.Designer.cs  AddUserForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  UserUserControl.Designer.cs  UserUserControl.cs
Gui/accapted/: AcceptedUserControl.Designer.cs  AcceptedUserControl.cs  AddAccepted.Designer.cs  AddAccepted.cs  AddToacceptedForm.Designer.cs  AddToacceptedForm.cs  AddapplicantsForm.Designer.cs  AddapplicantsForm.cs
Gui/applicants/: ApplicantUserControl.Designer.cs  ApplicantUserControl.cs
Gui/home/: UserControlHome.Designer.cs  UserControlHome.cs
Gui/sons/: AddSonsForm.Designer.cs  AddSonsForm.cs  EditeForm.Designer.cs  EditeForm.cs  ShowSonsForm.Designer.cs  ShowSonsForm.cs  SonsUserControl.Designer.cs  SonsUserControl.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
